[global]
parallelMode="f"
numberOfProcessors="max"
uidToProcess="all"

[input]
component="dsoLoader"
inputRoot="/Users/sebas/dev/research/del"

[dsoLoader]
dicomFolder="series"
dsoFolder="dso"

[featureComputation]
;components="information,size,intensity,sphericity,roughness,edgeSigmoidFitting,lvii,glcm"
components="information,size"

[edgeSigmoidFitting]
numberOfNormals=1200

[output]
;components="csvOutput,maxAreaImage"
components="csvOutput"
outputRoot="/Users/sebas/dev/research/del"

[csvOutput]
final=true
each=false

[maxAreaImage]
final=false
each=true
windowLevelPreset="ctLung"