global|parallelMode="none"
global|numberOfProcessors="max"
global|uidToProcess="all"

input|component="dsoLoader"

featureComputation|components="information,size,intensity,sphericity,roughness,edgeSigmoidFitting,lvii,glcm,connectedRegions"
;featureComputation|components="information,lvii"

preprocessing|components="maximumConnected,holeFilling"

output|components="csvOutput,maxAreaImage,references"

edgeSigmoidFitting|numberOfNormals=1200

csvOutput|final=true
csvOutput|each=true

maxAreaImage|each=true
maxAreaImage|windowLevelPreset="ctLung"
